{
  "name": "admin",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@iconify-json/lucide": "^1.2.82",
    "@marsidev/react-turnstile": "^1.4.1",
    "@microsoft/signalr": "^10.0.0",
    "@puckeditor/core": "^0.21.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "apexcharts": "^5.6.0",
    "axios": "^1.18.1",
    "filepond": "^4.32.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^12.24.7",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.0",
    "react-filepond": "^7.1.3",
    "react-icons": "^5.5.0",
    "react-router": "7.18.2",
    "react-router-dom": "^7.18.2",
    "simplebar-core": "^1.3.2",
    "simplebar-react": "^3.3.2",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify-json/hugeicons": "^1.2.22",
    "@iconify-json/ri": "^1.2.7",
    "@iconify/tailwind": "^1.2.0",
    "@iconify/tailwind4": "^1.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss-motion": "^1.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "8.0.16",
    "vite-plugin-pwa": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": ">=1.14.4",
      "protobufjs": ">=8.7.1",
      "@protobufjs/utf8": ">=1.1.1",
      "minimatch@3": "3.1.3",
      "minimatch@5": "5.1.7",
      "minimatch@9": "9.0.6",
      "ajv@6": "6.14.0",
      "ajv@8": "8.18.0",
      "minimatch@>=5.0.0 <5.1.8": ">=5.1.8",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@<3.1.4": ">=3.1.4",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "@tootallnate/once@<3.0.1": ">=3.0.1",
      "svgo@<4.0.2": ">=4.0.2",
      "flatted@<3.4.0": ">=3.4.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "axios": ">=1.18.1",
      "brace-expansion": ">=5.0.9",
      "happy-dom@>=15.10.0 <=20.8.7": ">=20.8.8",
      "js-yaml": ">=5.2.2",
      "lodash@<4.18.0": ">=4.18.0",
      "lodash-es@<4.18.0": ">=4.18.0",
      "follow-redirects@<1.16.0": ">=1.16.0",
      "ws@>=7.0.0 <7.5.11": ">=7.5.11",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1",
      "form-data@<4.0.6": ">=4.0.6",
      "react-router@<7.18.2": ">=7.18.2",
      "uuid": ">=11.1.1",
      "fast-uri": ">=3.1.5",
      "postcss": ">=8.5.18",
      "@babel/core": ">=7.29.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "vite-plugin-pwa>vite": "8"
      }
    }
  }
}
